<!DOCTYPE html>
<html lang="en">

<head>
<title>DPR</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<style>

body {
  background-image: url('bgim.jpeg');
}
form {
  /* Center the form on the page */
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  /* Form outline */
  padding: 2em;
  border: 1px solid #CCC;
  border-radius: 1em;
  background-color: white;
  font-size:20px;
   
}
input {
  border:1px solid #333399;
  font-size:20px;
  text-align: center;
}   
table, th, td {
    border: 1px solid black;

    text-align: center;
    vertical-align: middle;
    
    margin-left: auto;
    margin-right:auto;
    font-size: 10px;
            }
p {
    text-align:center;
}
select{
    font-size:20px;
    text-align: center;

}
</style>
</head>


<body>
<table width="90%">
<tr bgcolor="#f4c430">
 <td><a href=https://torrentgas.000webhostapp.com/>Home</a></td>
            <td><a href=wadia.php>PH Wadia & Sons</a></td>
            <td><a href=mendarda.php>Prabhat</a></td>
            <td><a href=maliya.php>ShreejiKrupa</a></td>
            <td><a href=anjaney.php>Anjaney</a></td>
            <td><a href=visavadar.php>Shayona</a></td>
</tr>
</table>

<center><h1 style="color:white">DISPENSER SHEET</h1></center>

<form action="data.php" method="post">
<input type="reset">
<p for="st">Station Name:

  <select name="station" required>
    <option disabled selected value> -- select an option -- </option>
  <option value="wadia">PH Wadia & Sons</option>
  <option value="mendarda">Prabhat Petroleum</option>
  <option value="maliya">Shreeji Krupa Petroleum</option>
  <option value="anjaney">Shree Anjaney Petroleum</option>
  <option value="visavadar">Shayona Petroleum</option>
  </select>
  </p>
<h3>Dispenser 1</h3>
<p>1A   :        <input border="10px" type="number" name="1a" step="0.01" id="1a" placeholder="1A reading" required></p>
<p>1B   :        <input type="number" name="1b" step="0.01" id="1b" placeholder="1B reading" required><br></p>
<h3>Dispenser 2</h3>
<p>2A   :          <input type="number" name="2a" step="0.01" id="2a" placeholder="2A reading" required></p>
<p>2B   :         <input type="number" name="2b" step="0.01" id="2b" placeholder="2B reading" required><br></p>
<h3>Compressor Readings</h3>
<p>HMR</p><p><input style="width:14%" type="number" name="HMR" id="hmrhh" placeholder="HH" required>&nbsp;:&nbsp;<input style="width:12%" type="number" name="HMRmm" id="hmrmm" placeholder="mm" min="00" max="59" required><br></p>
<p>KWH</p><p><input type="number" name="KWH" step="0.01" id="kwh" placeholder="KWH" required><br></p>
<p>Suction/LCV Point MFM</p><p><input type="number" name="Suction" step="0.01" id="suc" placeholder="Suction MFM" required><br></p>
<p>Discharge</p><p><input type="number" name="Discharge" step="0.01" id="dis" placeholder="Discharge MFM" required><br></p>
<h3>MCV Readings</h3>
<p>MCV Pressure</p><p><input type="number" name="Pressure" id="pres" placeholder="Pressure" required><br></p>


<center><input type="submit" value="Submit" width="50%" ></center>
</form>

<br>
<br>

<br>
<br>
<div style="color:white;font-size:12px;">Created By:@PrimeKiller</div>


</html>
